-- Initial byurakn.am.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                byurakn
version:             0.1.0.0
synopsis:            Բյուրակն կրթահամալիր
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Arthur Vardanyan
maintainer:          artie.vard@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable byurakn.am
  -- main-is:             
  main-is: site.hs
  ghc-options: -O2 -Wall -threaded              
  -- other-modules:       
  -- other-extensions:  
  hs-source-dirs: src/   
  build-depends:       base >=4.6 && <4.7
                     , hakyll >= 4.4.1 && < 5 
                     , filepath   >= 1.3
                     , containers >= 0.4.2.1 && < 1
                     , regex-tdfa >= 1.1.8   && < 2
                     , regex-compat-tdfa >= 0.95.1.4 && < 1
                     , utf8-string  >= 0.3.7    && < 0.4
                     , bytestring   >= 0.9.2.1  && < 10
                     , io-streams   >= 1.1.2.2  && < 1.2
                     , pandoc       >= 1.12     && < 2
                     , pandoc-types >= 1.12     && < 2
                     , blaze-html   >= 0.6.1.1  && < 1
