-- Initial byurakn.am.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                byurakn
version:             0.1.0.0
synopsis:            Բյուրակն կրթահամալիր
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Arthur Vardanyan
maintainer:          artie.vard@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable byurakn.am
  -- main-is:             
  main-is: site.hs
  ghc-options: -O2 -Wall              
  -- other-modules:       
  -- other-extensions:  
  -- hs-source-dirs:   
  build-depends:       base >=4.6 && <4.7
                     , hakyll >= 4.4.1 && < 5 